Domaci1/MainWindow.xaml

<Window x:Class="Domaci1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="70" Margin="5" x:Name="LeftButton">Dodaj L</Button>
            <Button Width="70" Margin="5" x:Name="RightButton">Dodaj D</Button>
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Blue" Width="80" Height="80" ></Rectangle>

 
            <StackPanel Orientation="Vertical" x:Name="RectangleContainer" Grid.Row="2" Grid.Column="0">
                <Rectangle Width="80" Height="80" Fill="Red" Margin="5" ></Rectangle>
                <Rectangle Width="80" Height="80" Fill="Green" Margin="5"></Rectangle>
            <Rectangle Width="80" Height="80" Fill="Blue" Margin="5"></Rectangle>
        </StackPanel>
       

        <StackPanel Orientation="Vertical" x:Name="RectangleContainer2" Grid.Row="2" Grid.Column="2">
            <Rectangle Width="Auto" Height="40" Fill="Red" Margin="5" ></Rectangle>
            <Rectangle Width="Auto" Height="40" Fill="Green" Margin="5"></Rectangle>
            <Rectangle Width="Auto" Height="40" Fill="Blue" Margin="5"></Rectangle>
            <Rectangle Width="Auto" Height="40" Fill="Orange" Margin="5"></Rectangle>
            <Rectangle Width="Auto" Height="40" Fill="Yellow" Margin="5"></Rectangle>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Width="Auto" Height="30" BorderBrush="Black" BorderThickness="2" Margin="10">
            <TextBlock Text="Search" Margin="5" TextAlignment="Left"/>
            
        </Border>




    </Grid>
</Window>
